productpage:
  namespace: student23-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/sueshi-lab/bookinfo-productpage
  tag: uat
ingress:
  host: sitkmutt.bookinfo.uat.opsta.net
  path: "/student23/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_HOSTNAME: http://sitkmutt.bookinfo.uat.opsta.net/student23/ratings
  DETAILS_HOSTNAME: http://sitkmutt.bookinfo.uat.opsta.net/student23/details
  REVIEWS_HOSTNAME: http://sitkmutt.bookinfo.uat.opsta.net/student23/reviews
  FLOOD_FACTOR: 0